# TodoList

./: README.md
REST_API/: TodoListServer.postman_collection.json  TodoList接口设计文档.md
RESTful_API/: TodoListServer.postman_collection.json  batch_post_requests.sh
TodoListApp_Android/: README.md
TodoListApp_Android/app/: build.gradle
TodoListApp_Android/app/src/androidTest/java/io/lhyz/android/todolist/: ExampleInstrumentedTest.java
TodoListApp_Android/app/src/androidTest/java/io/viper/android/todolist/: ExampleInstrumentedTest.java
TodoListApp_Android/app/src/main/: AndroidManifest.xml
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/: Injection.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/data/: Task.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/data/source/: TasksDataSource.java  TasksRepository.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/data/source/local/: TasksLocalDataSource.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/data/source/remote/: APIManager.java  DefaultSubscriber.java  SilentSubscriber.java  TasksRemoteDataSource.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsPresenter.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailPresenter.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/tasks/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java  TasksViewModel.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/util/: ActivityUtils.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/: BasePresenter.java  BaseView.java  Injection.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/data/: Task.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/data/source/: TasksDataSource.java  TasksRepository.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/data/source/local/: DatabaseHelper.java  TasksLocalDataSource.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/data/source/remote/: APIManager.java  DefaultSubscriber.java  SilentSubscriber.java  TasksRemoteDataSource.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsViewModel.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/tasks/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksItemActionHandler.java  TasksPresenter.java  TasksViewModel.java
TodoListApp_Android/app/src/main/java/io/viper/android/todolist/todolist/util/: ActivityUtils.java
TodoListApp_Android/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
TodoListApp_Android/app/src/main/res/values/: styles.xml
TodoListApp_Android/app/src/test/java/io/viper/android/todolist/: ExampleUnitTest.java
TodoListApp_Android/gradle/: libs.versions.toml
TodoListApp_Kotlin/app/: build.gradle.kts
TodoListApp_Kotlin/app/src/androidTest/java/io/viper/android/todolist/: ExampleInstrumentedTest.kt
TodoListApp_Kotlin/app/src/main/: AndroidManifest.xml
TodoListApp_Kotlin/app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
TodoListApp_Kotlin/gradle/: libs.versions.toml
TodoListServer_Golang/: go.mod  go.sum  server.sh
TodoListServer_Golang/src/: server.go
TodoListServer_Golang/src/handlers/: tasks.go
TodoListServer_Golang/src/models/: tasks.go
TodoListServer_Node/: README.md  app.js  config.json  package.json  pnpm-lock.yaml  server.sh
TodoListServer_Node/models/: Database.js  Result.js  Task.js
TodoListServer_Node/routes/api/: v1.js
TodoListServer_Node/test/: test.js
TodoListServer_SpringBoot/: build.gradle  settings.gradle
TodoListServer_SpringBoot/db/: create.sql  data.sqlite  insert.sql
TodoListServer_SpringBoot/src/main/java/io/viper/spring/todolist/: Task.java  TaskRepository.java  TodoListApplication.java
TodoListServer_SpringBoot/src/main/resources/: application.properties
TodoListServer_SpringBoot/src/test/java/io/viper/spring/todolist/: TodoListApplicationTests.java
(+48 files in other folders)
