// apply plugin: 'com.android.application'

// android {
//     compileSdkVersion 25
//     buildToolsVersion "25.0.0"

//     defaultConfig {
//         applicationId "io.lhyz.android.todolist"
//         minSdkVersion 19
//         targetSdkVersion 25
//         versionCode 1
//         versionName "1.0"
//     }
//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//         }
//     }

//     dataBinding {
//         enabled = true
//     }

//     lintOptions {
//         abortOnError false
//     }
// }

// dependencies {
//     compile fileTree(include: ['*.jar'], dir: 'libs')
//     //android support libraries
//     compile 'com.android.support:support-annotations:25.0.0'
//     compile 'com.android.support:appcompat-v7:25.0.0'
//     compile 'com.android.support:design:25.0.0'
//     //google Guava
//     compile 'com.google.guava:guava:19.0'
//     //DataBase
//     compile files('libs/ormlite-android-5.0.jar')
//     compile files('libs/ormlite-core-5.0.jar')
//     //RxJava
//     compile 'io.reactivex:rxjava:1.1.8'
//     compile 'io.reactivex:rxandroid:1.2.1'
//     //Gson
//     compile 'com.google.code.gson:gson:2.7'
//     //Retrofit2
//     compile 'com.squareup.retrofit2:retrofit:2.1.0'
//     compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//     compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//     //dependency inject
//     compile 'com.google.dagger:dagger:2.4'
//     annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
//     provided 'javax.annotation:jsr250-api:1.0'
//     //for unit test
//     testCompile 'junit:junit:4.12'
// }

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.viper.android.todolist'
    compileSdk 34

    defaultConfig {
        applicationId "io.viper.android.todolist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}